<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/singles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<title>Cube</title>
	</head>
	<body>
		<div id="page-preloader" class="preloader">
			<div class="loader"></div>
		</div>
		<div class="wrapper">
			<header class="header">
				<div class="hamburger-menu">
					<input id="menu__toggle" type="checkbox" />
					<label class="menu__btn" for="menu__toggle">
						<span></span>
						<span></span>
						<span></span>
					</label>
					<ul class="menu__box">
						<li><a class="menu__item" href="index.html">Home</a></li>
						<li><a class="menu__item" href="soon.hml">Albums</a></li>
						<li><a class="menu__item" href="singles.html">Singles</a></li>
						<li><a class="menu__item" href="soon.html">Remakes</a></li>
						<li><a class="menu__item" href="remixs.html">Remixs</a></li>
						<li><a class="menu__item" href="soon.html">Mixs</a></li>
						<li><a class="menu__item" href="soon.html">Packs</a></li>
						<li><a class="menu__item" href="soon.html">Plugins</a></li>
						<li><a class="menu__item" href="notsoon.html">Merch</a></li>
					</ul>
				</div>
			</header>
			<main class="page">
			</main>
			<footer class="footer">
				<div class="foot">
					<div class="social">
						<a href="https://youtube.com" title="YouTube" target="blank">
							<img class="s" src="assets/img/youtube.png" alt="YouTube" title="YouTube" width="40px">
						</a>
						<a href="https://soundcloud.com" title="SoundCloud" target="blank">
							<img class="s" src="assets/img/soundcloud.png" alt="SoundCloud" title="SoundCloud" width="40px">
						</a>
						<a href="https://tiktok.com" title="TikTok" target="blank">
							<img class="s" src="assets/img/tiktok.png" alt="TikTok" title="TikTok" width="40px">
						</a>
						<a href="https://instagram.com" title="Instagram" target="blank">
							<img class="s" src="assets/img/instagram.png" alt="Instagram" title="Instagram" width="40px">
						</a>
					</div>
					<div class="rights">
						<p>Contact: cubeofficial16@gmail.com</p>
						<p>&copy;Cube</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/preloader.js"></script>
	</body>
</html>

